Alias /tradecards/ "C:/Bitnami/wampstack/apps/tradecards/htdocs/"
Alias /tradecards "C:/Bitnami/wampstack/apps/tradecards/htdocs"
Include "C:/Bitnami/wampstack/apps/tradecards/conf/httpd-app.conf"
